.c-loupe-window
{
	position: relative;
	
	display: flex;
	
	flex: auto;
	padding: 20px;
	
	> img
	{
		max-width: 100%;
		max-height: 100%;
		margin: auto;
	}
	
	> div.controls
	{
		opacity: 0;
		
		transition: opacity 0.3s;
		
		> button
		{
			position: absolute;
			top: 0;
			
			width: 30%;
			height: 100%;
			
			opacity: 0.5;
			
			transition: opacity 0.3s;
			
			&:hover
			{
				opacity: 1;
			}
			
			&[disabled]
			{
				display: none;
			}
			
			&.prev
			{
				left: 0;
			}
			
			&.next
			{
				right: 0;
			}
		}
	}
	
	&:hover
	{
		> div.controls
		{
			opacity: 1;
		}
	}
}
