.c-loupe-window
{
	position: relative;
	z-index: 1;
	
	display: flex;
	
	flex: auto;
	padding: 20px;
	
	> img
	{
		max-width: 100%;
		max-height: 100%;
		margin: auto;
	}
	
	> div.controls
	{
		opacity: 0;
		
		transition: opacity 0.3s;
		
		> button
		{
			position: absolute;
			top: 0;
			z-index: 1;
			
			overflow: hidden;
			
			padding: 0;
			margin: 0;
			
			text-indent: 100%;
			white-space: nowrap;
			
			appearance: none;
			cursor: pointer;
			filter: drop-shadow(0px 0px 10px black);
			
			opacity: 0.5;
			background: transparent;
			
			border: none;
			
			transition: opacity 0.3s;
			
			&:hover
			{
				opacity: 1;
			}
			
			&:focus
			{
				outline: none;
			}
			
			&[disabled]
			{
				display: none;
			}
			
			&.close
			{
				right: 0;
				z-index: 2;
				
				width: 60px;
				height: 60px;
				
				background: url("images/close.svg") center center no-repeat;
				
				&:hover ~ button
				{
					opacity: 0;
				}
			}
			
			&.prev
			{
				left: 0;
				
				width: 30%;
				height: 100%;
				
				background: url("images/arrow-back.svg") 30px center no-repeat;
			}
			
			&.next
			{
				right: 0;
				
				width: 70%;
				height: 100%;
				
				background: url("images/arrow-forward.svg") right 30px center no-repeat;
			}
		}
	}
	
	&:hover
	{
		> div.controls
		{
			opacity: 1;
		}
	}
}
